{
  "name": "test-renovate",
  "version": "1.0.0",
  "description": "Test repository for Renovate dependency updates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "deployment-new": "git+https://github.com/robinat4am/deployment-new.git#v1.36.0"
  },
  "keywords": ["renovate", "dependency-management"],
  "author": "",
  "license": "ISC"
}
